# Work-Database

./: Work-Database.sln  Work-Database.sql
ADO.Net/: ADO.Net.sln  Form1.Designer.cs  Form1.cs  Program.cs
ADO.Net/Model/: Product.cs
ADO.Net/UI/: Delete.Designer.cs  Delete.cs  Delete.resx  Read.Designer.cs  Read.cs  Update.Designer.cs  Update.cs  Update.resx
Business-Service-DB-Code/: Business-Service-DB-Code.csproj  Business-Service-DB-Code.sln  Form1.Designer.cs  Form1.cs  Program.cs
Business-Service-DB-Code/Context/: Work-Database_ADVCSDbContext.cs
Business-Service-DB-Code/Entity Framework Profiler/: Steps.txt
Business-Service-DB-Code/Model/: User.cs
Business-Service-DB-Code/Repository/: Repository.cs
Business-Service-DB-Code/Service/: UserSrvice.cs
ORM-EF-CodeFirst/: Form1.Designer.cs  Form1.cs  ORM-EF-CodeFirst.csproj  ORM-EF-CodeFirst.sln  Program.cs
ORM-EF-CodeFirst/Migrations/: 20240620163150_Users.Designer.cs  20240620163150_Users.cs  20240620193245_Country.cs  20240620193245_Relation.Designer.cs  Work_Database_ADVCSDbContextModelSnapshot.cs
ORM-EF-CodeFirst/Models/: City.cs  Country.cs  User.cs
ORM-EF-CodeFirst/Models/CodeFirst-Mixed-DatabaseFirst/: LastDegree.cs  Person.cs
ORM-EF-CodeFirst/Models/Context/: Work-Database_ADVCSDbContext.cs
ORM-EF-CodeFirst/Models/Relations Model/: Province.cs
ORM-EF-CodeFirst/Service/: LastDegreeService.cs  PersonService.cs  UserService.cs
ORM-EF-DatabaseFirst/: App.config  Form1.Designer.cs  Form1.cs  ORM-EF-DatabaseFirst.csproj  ORM-EF-DatabaseFirst.sln  Program.cs
ORM-EF-DatabaseFirst/Model/: DBFirstModels.Context.cs  DBFirstModels.Context.tt  DBFirstModels.Designer.cs  DBFirstModels.edmx  DBFirstModels.edmx.diagram  DBFirstModels.tt  Products.cs
ORM-EF-DatabaseFirst/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ORM-EF-DatabaseFirst/Service/: Service.cs
